PORT="3323"
MQTT_SERVER="mqtt://broker.mqttdashboard.com"
MQTT_PORT="3845"
MQTT_USER="admin"
MQTT_PASSWORD="1234"

ELASTIC_APIKEY="YkszWlZJWUJVNG1aNTRFeWFDejA6TnFsb0E5MU5TTktZby1WVmxGUHl2dw"
ELASTIC_NODE="https://localhost:9200"